# RFIDBadgeReader

./: .gitignore  README.md  carte.xlsx  entrate_uscite.xls  entrate_uscite.xlsx  files.properties  pom.xml
Lettore_Badge_Versione_1.2/: Istruzioni.txt  files.properties  setup.bat  start.bat
Lettore_Badge_Versione_1.2/input/: carte.xlsx
src/main/java/: BadgeApp.java
src/main/java/component/: Decoder.java  DeviceManager.java  EventManager.java  WriterManager.java
src/main/java/component/impl/: Usb4JavaDeviceManagerImpl.java  Usb4JavaEventManagerImpl.java  XlsxWithTimestampDecoderImpl.java  XlsxWriterImpl.java
src/main/java/dto/: InputDecoded.java  InputEncoded.java
src/main/java/util/: CommonUtil.java  DeviceUtils.java
