# Non toccare sono le impostazioni che permettono di collegarsi a un lettore di carte specifico
scanner.vendorId=FFFF
scanner.productId=0035
# Se vuoi che nel file che mappa codice carta con codice dipendente venga ignorata la prima riga
# perchè contiene l'intestazione metti true
employees.codes.header=true
# Nome del file che contiene la mappatura tra codice carta e codice dipendente
# Per i path usa sempre / e non \ per separare le cartelle
# esempio: employees.output.file.name=C:/Users/a.antenore/Desktop/carte.xlsx
employees.codes.file.name=./input/carte.xlsx
# Nome del file su cui scrivere le entrate e le uscite
# Per i path usa sempre / e non \ per separare le cartelle
# Se nel nome del path metti {date} ti divide i file per giorno
# per esempio entrate_uscite_{date}.xlsx diventa entrate_uscite_20191203.xlsx
# esempio: employees.output.file.name=C:/Users/a.antenore/Desktop/entrate_uscite_{date}.xlsx
employees.output.file.name=./output/entrate_uscite.xls
# Password del file di output di default è password (anche se eliminata la riga di sotto)
employees.output.file.passw=magazzino33